<!DOCTYPE html>
<html>
<head>
  <title>gallery</title>
  <link rel="stylesheet" href="gallery.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}

.short img{
width: 33%;
height: 40%;

padding-left: 1%;
padding-right: 1%;
padding-bottom: 1%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 850px;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: rgb(255, 253, 253);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000000;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body 
style="margin: 0;
padding: 0;
background-image: url('gallery/bg3.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size:cover; height: 100vh;"
>
<div>
  <a href="./src/Index.html" style="font-size:1em; 
                    FLOAT:RIGHT;
                    color:white;"> 
    <UL>
   HOME
</UL>
  </a>
</div>
<DIV>

   <IMG STYLE="POSITION:ABSOLUTE; TOP:20PX;LEFT:20PX;" SRC="assets/logo2.jpeg" WIDTH="50";HEIGHT="50"; HREF="#">
   </IMG>
<P STYLE="FONT-SIZE:1EM; PADDING:10PX 25PX 20PX 45PX; COLOR:WHITE; width: 300px;HEIGHT:30PX;
  margin: 30px;">
 Qatar Football Stadiums
</DIV>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="gallery/1.jpeg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="gallery/2.jpeg" style="width:100%">
  >
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="gallery/3.jpeg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="gallery/4.jpeg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="gallery/5.jpeg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="gallery/6.jpeg" style="width:100%">
  
</div>
</div>
<br>

<div id="ad" style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides,3000); // Change image every 2 seconds
}
</script>
<div class="short" >
 <a href="gallery/1.jpeg"><img src="gallery/1.jpeg" alt=""> </img> </a>
 <a href="gallery/2.jpeg"><img src="gallery/2.jpeg" alt=""></img></a>
 <a href="gallery/3.jpeg"><img src="gallery/3.jpeg" alt=""></img></a>
 <a href="gallery/4.jpeg"><img src="gallery/4.jpeg" alt=""></img></a>
 <a href="gallery/5.jpeg"><img src="gallery/5.jpeg"alt=""></img></a>
 <a href="gallery/6.jpeg"><img src="gallery/6.jpeg" alt=""></img></a>
</div>
</body>
</html> 
